# Default makefile for notmake.
#
# @Author: John Reekie
#
# @Version: @(#)default.not	1.1 04/13/98
#
# @Copyright (c) 1997 The Regents of the University of California.
# Changes Copyright (c) 2022 Stephen E. Huntley <stephen.huntley@alum.mit.edu>
# All rights reserved.
#
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the above
# copyright notice and the following two paragraphs appear in all copies
# of this software.
#
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
#                                        PT_COPYRIGHT_VERSION_2
#                                        COPYRIGHTENDKEY
#######################################################################

# To change these rules, either edit this file, or
# modify your notmake startup script to point to
# a different file.

# Cause a warning to be printed that the default makefile is being used
warning:

# Update the Tcl index file
tclIndex: *.tcl *.tk *.itcl *.itk
        @if { {$^} == "" } {
	    break
	}
        auto_mkindex $(MAKEDIR) $^

# Clean the directory
clean:
        @if { [glob -nocomplain *~ core #*# ,*] == "" } {
	    break
	}
	eval file delete [glob -nocomplain *~ core #*# ,*]

# Make sources from sccs
% :: SCCS/s.%
	exec sccs get $@

# Explicit rule for making sources
sources: % :: SCCS/s.%
	exec sccs get $@

# SCCS clean
sccsclean:
	catch {exec sccs clean}

# The option-rule for recursion in all directories
-r --recursive:
    @foreach dir [glob -nocomplain -type {d x} *] {
	set cwd [pwd]
	cd $dir
	$(MAKE) $(MFLAGS) $(MAKEVARS) $!
	cd $cwd
    }

# The option-rule for recursion in package directories
-p --packages:
        @foreach dir [glob -nocomplain */pkgIndex.tcl] {
	    set dir [file dirname $dir]
	    if { [file type $dir] == "directory" && [file executable $dir] } {
		set cwd [pwd]
		cd $dir
		$(MAKE) $(MFLAGS) $(MAKEVARS) $!
		cd $cwd
	    }
	}

warning:
	@puts [string map {\t {}} "
	You have invoked the default makefile at mk/default.tmk in the tclmake install
	location.  Rules for specifying your own makefile are at: doc/parsing.html\n
	The first default looked for is makefile.tmk in the current directory.  The
	makefile may also be specified explicitly on the command line with the -f option
	"]