# Tclmakefile for the tclmake package
#
# Author: John Reekie
#
# $Id$
#
# Copyright (c) 1998 The Regents of the University of California.
# All rights reserved.
# 
# Permission is hereby granted, without written agreement and without
# license or royalty fees, to use, copy, modify, and distribute this
# software and its documentation for any purpose, provided that the
# above copyright notice and the following two paragraphs appear in all
# copies of this software.
# 
# IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
# FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.
# 
# 						PT_COPYRIGHT_VERSION_2
# 						COPYRIGHTENDKEY
##########################################################################

# Directories to recurse in
DIRS = doc demos test

# TCL files
TCL_SRCS = \
	class.tcl \
	object.tcl

# Update the Tcl index file
tclIndex: $(TCL_SRCS)
        auto_mkindex $(MAKEDIR) $^

# Clean the directory
clean:
        @if { [glob -nocomplain *~ core #*# ,* dist] == "" } {
	    break
	}
	eval file delete -force [glob -nocomplain *~ core #*# ,* dist]

# Make sources from sccs
% :: SCCS/s.%
	exec sccs get $@

# Explicit rule for making sources
sources: % :: SCCS/s.%
	exec sccs get $@

# The option-rule for recursion in directories
-r --recursive:
        @foreach dir {$(DIRS)} {
	    if { [file type $dir] == "directory" && [file executable $dir] } {
		set cwd [pwd]
		cd $dir
		$(MAKE) $(MFLAGS) $(MAKEVARS) $!
		cd $cwd
	    }
	}

# Make a distribution. Be sure to "clean -r" first
dist:
    @if ![file exists pkgIndex.tcl] {
	puts "This is not a package"
	break
    }
    set _pkg_ [file tail $(MAKEDIR)]
    file delete -force dist
    cd ..
    catch {file delete -force $_pkg_.tar $_pkg_.tar.gz $_pkg_.zip}
    exec tar -cf $_pkg_.tar $_pkg_
    exec gzip $_pkg_.tar
    exec zip -r -n .jpg:.gif $_pkg_ $_pkg_
    cd $(MAKEDIR)
    file mkdir dist/$_pkg_/dist
    file mkdir dist/$_pkg_/sources
    eval file copy [glob doc/*] dist/$_pkg_
    eval file copy [glob *.tcl] dist/$_pkg_/sources
    # eval file copy {test demos} dist/$_pkg_/sources
    file rename ../$_pkg_.tar.gz dist/
    file rename ../$_pkg_.zip dist/
    file copy dist/$_pkg_.tar.gz dist/$_pkg_/dist/
    file copy dist/$_pkg_.zip dist/$_pkg_/dist/
